# JodiCompatability

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jodi/companioncompatibility/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progress_loader.json
app/src/main/java/com/jodi/companioncompatibility/: JodiApp.kt  MainActivity.kt
app/src/main/java/com/jodi/companioncompatibility/base/: BaseActivity.kt  BaseFragment.kt  BaseFragment2.kt  BaseFragmentCallbacks.kt  BaseNavigation.kt  BaseViewModel.kt
app/src/main/java/com/jodi/companioncompatibility/data/config/: ConfigInteractor.kt
app/src/main/java/com/jodi/companioncompatibility/data/local/: ApiCacheManager.kt  JodiDao.kt  JodiDatabase.kt  JodiDemoTable.kt
app/src/main/java/com/jodi/companioncompatibility/data/pref/: JodiPreferences.kt  JodiPreferencesKeyEnum.kt  Preferences.kt
app/src/main/java/com/jodi/companioncompatibility/data/remote/: AuthenticationService.kt  GptService.kt
app/src/main/java/com/jodi/companioncompatibility/di/: AppModule.kt
app/src/main/java/com/jodi/companioncompatibility/feature/home/: NavigationHome.kt
app/src/main/java/com/jodi/companioncompatibility/feature/home/model/: GptRequestBody.kt  GptResponse.kt
app/src/main/java/com/jodi/companioncompatibility/feature/home/repository/: HomeRepository.kt
app/src/main/java/com/jodi/companioncompatibility/feature/home/view/: HomeActivity.kt
app/src/main/java/com/jodi/companioncompatibility/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/jodi/companioncompatibility/feature/result/view/: ResultsPageActivity.kt
app/src/main/java/com/jodi/companioncompatibility/feature/result/viewmodel/: ResultsViewModel.kt
app/src/main/java/com/jodi/companioncompatibility/feature/splash/: NavigationSplash.kt
app/src/main/java/com/jodi/companioncompatibility/feature/splash/view/: SplashActivity.kt
app/src/main/java/com/jodi/companioncompatibility/feature/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/jodi/companioncompatibility/utils/: AppInfoManager.kt  GridLayoutManagerWrapper.kt  LinearLayoutManagerWrapper.kt
app/src/main/java/com/jodi/companioncompatibility/utils/dialogs/: CustomDatePickerDialog.kt  CustomTimePickerDialog.kt
app/src/main/java/com/jodi/companioncompatibility/utils/extensions/: Extensions.kt  IntentExtensions.kt  RecyclerViewExtensions.kt
app/src/main/java/com/jodi/companioncompatibility/utils/network/: NetworkUtils.kt  ResultOf.kt
app/src/main/java/com/jodi/companioncompatibility/utils/widgets/: CustomSnackbar.kt  FlavumSnackBar.kt  JodiSnackBar.kt
app/src/main/res/drawable/: ic_back.xml  ic_calendar.xml  ic_clock.xml  ic_more.xml  ic_snack_done.xml  snack_error.xml  snack_success.xml  snack_validation.xml
app/src/main/res/layout/: activity_home.xml  activity_results_page.xml  activity_splash.xml  custom_date_picker_dialog.xml  custom_time_picker_dialog.xml  guideline_16dp.xml  widget_jodi_snackbar.xml  widget_snackbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jodi/companioncompatibility/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
